# PIMCID: 915d1e3b-d802-4bc3-a3b9-97ac983976df

# pimc.e -T 0.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 256 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 915d1e3b-d802-4bc3-a3b9-97ac983976df -C 2.848684774795220e-01 -D 1.417963080724413e-01 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 0.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 256 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	0.50000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	1000
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00200
Imaginary Time Length   	:	2.00000
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.28487
Initial CoM Delta       	:	0.14180
CoM Delta               	:	0.14180
Bisection Parameter     	:	8
Update Length           	:	256
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.36544

center of mass               	:	0.98024	(5865642/5983863)

bisection                    	:	0.98268	(184470041/187721690)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00303	(6423/2119145)
open         Level 2         	:	0.00440	(9347/2122744)
open         Level 3         	:	0.00582	(24691/4239812)
open         Level 4         	:	0.00789	(66903/8479620)
open         Level 5         	:	0.01088	(184581/16972303)
open         Level 6         	:	0.01507	(511729/33964142)
open         Level 7         	:	0.02077	(1411834/67983629)
open         Level 8         	:	0.02787	(3795125/136178639)
open                         	:	0.02209	(6010633/272060034)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(6550/6550)
close        Level 2         	:	1.00000	(9354/9354)
close        Level 3         	:	1.00000	(24749/24749)
close        Level 4         	:	1.00000	(66673/66673)
close        Level 5         	:	0.99997	(184172/184178)
close        Level 6         	:	0.99995	(512119/512144)
close        Level 7         	:	0.99891	(1413228/1414767)
close        Level 8         	:	0.99165	(3793604/3825546)
close                        	:	0.99446	(6010449/6043961)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.09582	(204291/2132129)
insert       Level 2         	:	0.09040	(192426/2128608)
insert       Level 3         	:	0.08328	(355052/4263456)
insert       Level 4         	:	0.07221	(615779/8527489)
insert       Level 5         	:	0.05783	(985993/17050633)
insert       Level 6         	:	0.04354	(1484811/34098509)
insert       Level 7         	:	0.03254	(2218609/68188055)
insert       Level 8         	:	0.02512	(3425293/136364139)
insert                       	:	0.03476	(9482254/272753018)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(204712/204712)
remove       Level 2         	:	1.00000	(192375/192375)
remove       Level 3         	:	1.00000	(354241/354241)
remove       Level 4         	:	1.00000	(614981/614981)
remove       Level 5         	:	1.00000	(985562/985562)
remove       Level 6         	:	1.00000	(1483837/1483837)
remove       Level 7         	:	1.00000	(2218236/2218236)
remove       Level 8         	:	1.00000	(3428494/3428494)
remove                       	:	1.00000	(9482438/9482438)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.99446	(182672/183690)
advance head Level 2         	:	0.98874	(181661/183729)
advance head Level 3         	:	0.98175	(361422/368140)
advance head Level 4         	:	0.96692	(712010/736366)
advance head Level 5         	:	0.94235	(1386480/1471294)
advance head Level 6         	:	0.90051	(2647704/2940225)
advance head Level 7         	:	0.83095	(4891631/5886782)
advance head Level 8         	:	0.71467	(8408498/11765641)
advance head                 	:	0.79759	(18772078/23535867)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99883	(182945/183159)
recede head  Level 2         	:	0.99728	(182706/183205)
recede head  Level 3         	:	0.99543	(360696/362351)
recede head  Level 4         	:	0.99128	(712073/718340)
recede head  Level 5         	:	0.98278	(1385467/1409738)
recede head  Level 6         	:	0.96612	(2648604/2741478)
recede head  Level 7         	:	0.93087	(4889653/5252795)
recede head  Level 8         	:	0.85796	(8405410/9796986)
recede head                  	:	0.90893	(18767554/20648052)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99881	(181886/182102)
advance tail Level 2         	:	0.99758	(181523/181964)
advance tail Level 3         	:	0.99523	(360182/361909)
advance tail Level 4         	:	0.99121	(712073/718387)
advance tail Level 5         	:	0.98297	(1385030/1409031)
advance tail Level 6         	:	0.96595	(2649291/2742680)
advance tail Level 7         	:	0.93075	(4888939/5252668)
advance tail Level 8         	:	0.85811	(8401302/9790434)
advance tail                 	:	0.90896	(18760226/20639175)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.99421	(183334/184402)
recede tail  Level 2         	:	0.98852	(181207/183311)
recede tail  Level 3         	:	0.98164	(359619/366345)
recede tail  Level 4         	:	0.96689	(710400/734726)
recede tail  Level 5         	:	0.94265	(1387807/1472247)
recede tail  Level 6         	:	0.90067	(2649550/2941760)
recede tail  Level 7         	:	0.83113	(4888348/5881547)
recede tail  Level 8         	:	0.71421	(8401755/11763622)
recede tail                  	:	0.79744	(18762020/23527960)

swap head                    	:	0.56585	(16183560/28600390)

swap tail                    	:	0.56567	(16179622/28602683)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	         9865468	         5000000
linear density rho               	:	         9865468	         5000000

---------- End Estimator Data ------------------
