# PIMCID: 31105151-5743-4e7e-9a93-18f7b7afe04a

# pimc.e -T 0.3 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 256 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 31105151-5743-4e7e-9a93-18f7b7afe04a -C 1.527928236266599e-01 -D 1.830582465727538e-01 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 0.3 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 256 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	0.30000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	1666
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00200
Imaginary Time Length   	:	3.33333
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.15279
Initial CoM Delta       	:	0.18306
CoM Delta               	:	0.18306
Bisection Parameter     	:	8
Update Length           	:	256
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.34159

center of mass               	:	0.96692	(6387374/6605876)

bisection                    	:	0.98368	(200500739/203827311)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00146	(3516/2405339)
open         Level 2         	:	0.00197	(4737/2408025)
open         Level 3         	:	0.00264	(12706/4815347)
open         Level 4         	:	0.00359	(34605/9626585)
open         Level 5         	:	0.00494	(95139/19255132)
open         Level 6         	:	0.00683	(263203/38540911)
open         Level 7         	:	0.00941	(725653/77130093)
open         Level 8         	:	0.01274	(1967023/154434950)
open                         	:	0.01007	(3106582/308616382)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(3479/3479)
close        Level 2         	:	1.00000	(4892/4892)
close        Level 3         	:	1.00000	(12674/12674)
close        Level 4         	:	1.00000	(34268/34268)
close        Level 5         	:	1.00000	(94963/94963)
close        Level 6         	:	0.99997	(264132/264140)
close        Level 7         	:	0.99989	(726466/726544)
close        Level 8         	:	0.99907	(1965178/1967015)
close                        	:	0.99938	(3106052/3107975)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.05240	(126771/2419170)
insert       Level 2         	:	0.04974	(120062/2413842)
insert       Level 3         	:	0.04583	(221498/4832999)
insert       Level 4         	:	0.03952	(382103/9669265)
insert       Level 5         	:	0.03166	(612514/19344086)
insert       Level 6         	:	0.02387	(923646/38698723)
insert       Level 7         	:	0.01778	(1375471/77366489)
insert       Level 8         	:	0.01373	(2124905/154723576)
insert                       	:	0.01902	(5886970/309468150)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(126980/126980)
remove       Level 2         	:	1.00000	(119631/119631)
remove       Level 3         	:	1.00000	(221718/221718)
remove       Level 4         	:	1.00000	(382463/382463)
remove       Level 5         	:	1.00000	(612469/612469)
remove       Level 6         	:	1.00000	(923792/923792)
remove       Level 7         	:	1.00000	(1375518/1375518)
remove       Level 8         	:	1.00000	(2124929/2124929)
remove                       	:	1.00000	(5887500/5887500)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.99609	(176881/177576)
advance head Level 2         	:	0.99215	(176218/177613)
advance head Level 3         	:	0.98720	(351211/355764)
advance head Level 4         	:	0.97750	(694363/710346)
advance head Level 5         	:	0.96038	(1367978/1424419)
advance head Level 6         	:	0.93150	(2649304/2844130)
advance head Level 7         	:	0.88211	(5015825/5686172)
advance head Level 8         	:	0.79714	(9065942/11373086)
advance head                 	:	0.85708	(19497722/22749106)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99898	(177687/177868)
recede head  Level 2         	:	0.99803	(175684/176030)
recede head  Level 3         	:	0.99615	(350861/352218)
recede head  Level 4         	:	0.99318	(694037/698804)
recede head  Level 5         	:	0.98659	(1364767/1383314)
recede head  Level 6         	:	0.97353	(2646145/2718087)
recede head  Level 7         	:	0.94687	(5017550/5299074)
recede head  Level 8         	:	0.89250	(9064641/10156462)
recede head                  	:	0.92985	(19491372/20961857)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99889	(176812/177008)
advance tail Level 2         	:	0.99797	(176717/177077)
advance tail Level 3         	:	0.99646	(351273/352522)
advance tail Level 4         	:	0.99309	(695577/700418)
advance tail Level 5         	:	0.98661	(1364943/1383464)
advance tail Level 6         	:	0.97346	(2645869/2718010)
advance tail Level 7         	:	0.94695	(5015109/5296043)
advance tail Level 8         	:	0.89220	(9063449/10158516)
advance tail                 	:	0.92972	(19489749/20963058)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.99606	(177299/178001)
recede tail  Level 2         	:	0.99227	(175702/177070)
recede tail  Level 3         	:	0.98737	(350991/355481)
recede tail  Level 4         	:	0.97792	(696306/712030)
recede tail  Level 5         	:	0.96053	(1363178/1419191)
recede tail  Level 6         	:	0.93123	(2648443/2844022)
recede tail  Level 7         	:	0.88207	(5013083/5683334)
recede tail  Level 8         	:	0.79699	(9063353/11371927)
recede tail                  	:	0.85697	(19488355/22741056)

swap head                    	:	0.56854	(16404789/28854140)

swap tail                    	:	0.56855	(16409839/28862827)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10679288	         5000000
linear density rho               	:	        10679288	         5000000

---------- End Estimator Data ------------------
