# PIMCID: 148f4cb1-b25c-4e68-9a6f-f74e9c40f858

# pimc.e -T 6.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 148f4cb1-b25c-4e68-9a6f-f74e9c40f858 -C 3.137620816406255e-01 -D 3.932721995589811e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 6.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	6.50000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	76
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00202
Imaginary Time Length   	:	0.15385
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.31376
Initial CoM Delta       	:	0.03933
CoM Delta               	:	0.03933
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.35992

center of mass               	:	0.99849	(9446840/9461120)

bisection                    	:	0.99849	(197264987/197562466)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00471	(164012/34799901)
open         Level 2         	:	0.00687	(238892/34795818)
open         Level 3         	:	0.00941	(655563/69661810)
open         Level 4         	:	0.01384	(1930643/139449277)
open                         	:	0.01072	(2989110/278706806)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(164233/164233)
close        Level 2         	:	1.00000	(239433/239433)
close        Level 3         	:	1.00000	(656722/656725)
close        Level 4         	:	0.99977	(1930921/1931374)
close                        	:	0.99985	(2991309/2991765)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.08301	(2899220/34924442)
insert       Level 2         	:	0.07807	(2728207/34946674)
insert       Level 3         	:	0.07140	(4988490/69871121)
insert       Level 4         	:	0.06016	(8406892/139736035)
insert                       	:	0.06807	(19022809/279478272)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(2904481/2904481)
remove       Level 2         	:	1.00000	(2733466/2733466)
remove       Level 3         	:	1.00000	(4994770/4994770)
remove       Level 4         	:	1.00000	(8387893/8387893)
remove                       	:	1.00000	(19020610/19020610)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.94005	(3102431/3300292)
advance head Level 2         	:	0.88387	(2918680/3302178)
advance head Level 3         	:	0.80553	(5313488/6596288)
advance head Level 4         	:	0.66867	(8829434/13204466)
advance head                 	:	0.76370	(20164033/26403224)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99504	(3102460/3117928)
recede head  Level 2         	:	0.98977	(2916014/2946155)
recede head  Level 3         	:	0.98094	(5320746/5424126)
recede head  Level 4         	:	0.96040	(8838431/9202889)
recede head                  	:	0.97519	(20177651/20691098)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99508	(3106033/3121386)
advance tail Level 2         	:	0.98962	(2918567/2949165)
advance tail Level 3         	:	0.98095	(5321583/5424907)
advance tail Level 4         	:	0.96016	(8829847/9196201)
advance tail                 	:	0.97508	(20176030/20691659)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.93996	(3101526/3299636)
recede tail  Level 2         	:	0.88403	(2919720/3302720)
recede tail  Level 3         	:	0.80559	(5318156/6601592)
recede tail  Level 4         	:	0.66846	(8828713/13207564)
recede tail                  	:	0.76361	(20168115/26411512)

swap head                    	:	0.14170	(4605148/32499299)

swap tail                    	:	0.14177	(4604445/32478498)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10418059	         5000000
linear density rho               	:	        10418059	         5000000

---------- End Estimator Data ------------------
