# PIMCID: 06f05ebc-4043-47a9-a260-ba8b30be97f9

# pimc.e -T 8.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 06f05ebc-4043-47a9-a260-ba8b30be97f9 -C 4.000000000000000e-01 -D 3.544907701811032e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 8.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	8.00000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	62
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00202
Imaginary Time Length   	:	0.12500
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.40000
Initial CoM Delta       	:	0.03545
CoM Delta               	:	0.03545
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.36445

center of mass               	:	0.99877	(10060396/10072811)

bisection                    	:	0.99834	(206202773/206544620)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00615	(223561/36379931)
open         Level 2         	:	0.00903	(328604/36393276)
open         Level 3         	:	0.01263	(920322/72859090)
open         Level 4         	:	0.01931	(2817343/145885012)
open                         	:	0.01472	(4289830/291517309)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(223897/223897)
close        Level 2         	:	1.00000	(329440/329440)
close        Level 3         	:	0.99999	(921192/921201)
close        Level 4         	:	0.99852	(2818890/2823070)
close                        	:	0.99903	(4293419/4297608)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.10048	(3669474/36519271)
insert       Level 2         	:	0.09456	(3455372/36542972)
insert       Level 3         	:	0.08591	(6277370/73068985)
insert       Level 4         	:	0.07113	(10392749/146107647)
insert                       	:	0.08142	(23794965/292238875)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(3681808/3681808)
remove       Level 2         	:	1.00000	(3459941/3459941)
remove       Level 3         	:	1.00000	(6286658/6286658)
remove       Level 4         	:	1.00000	(10362969/10362969)
remove                       	:	1.00000	(23791376/23791376)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.92839	(3224164/3472855)
advance head Level 2         	:	0.86098	(2990290/3473132)
advance head Level 3         	:	0.76828	(5335989/6945359)
advance head Level 4         	:	0.60849	(8453191/13892074)
advance head                 	:	0.71998	(20003634/27783420)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99471	(3224587/3241737)
recede head  Level 2         	:	0.98883	(2994006/3027822)
recede head  Level 3         	:	0.97886	(5343144/5458515)
recede head  Level 4         	:	0.95509	(8466836/8865005)
recede head                  	:	0.97259	(20028573/20593079)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99466	(3223195/3240496)
advance tail Level 2         	:	0.98878	(2994347/3028329)
advance tail Level 3         	:	0.97876	(5345087/5461076)
advance tail Level 4         	:	0.95493	(8461479/8860881)
advance tail                 	:	0.97248	(20024108/20590782)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.92841	(3221223/3469609)
recede tail  Level 2         	:	0.86105	(2990885/3473537)
recede tail  Level 3         	:	0.76841	(5336953/6945423)
recede tail  Level 4         	:	0.60864	(8460085/13899964)
recede tail                  	:	0.72005	(20009146/27788533)

swap head                    	:	0.13536	(4523151/33416622)

swap tail                    	:	0.13540	(4522616/33401398)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10920864	         5000000
linear density rho               	:	        10920864	         5000000

---------- End Estimator Data ------------------
