# PIMCID: 4258f498-200a-4668-84de-2d1a725a51a7

# pimc.e -T 7.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 4258f498-200a-4668-84de-2d1a725a51a7 -C 2.989349167617431e-01 -D 3.789665739403739e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 7.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	7.00000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	70
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00204
Imaginary Time Length   	:	0.14286
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.29893
Initial CoM Delta       	:	0.03790
CoM Delta               	:	0.03790
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.34504

center of mass               	:	0.99861	(9229467/9242328)

bisection                    	:	0.99842	(191381536/191684369)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00454	(160380/35312866)
open         Level 2         	:	0.00664	(234379/35310390)
open         Level 3         	:	0.00917	(648215/70681786)
open         Level 4         	:	0.01370	(1938531/141536293)
open                         	:	0.01054	(2981505/282841335)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(160865/160865)
close        Level 2         	:	1.00000	(234096/234096)
close        Level 3         	:	0.99999	(648860/648865)
close        Level 4         	:	0.99968	(1938461/1939091)
close                        	:	0.99979	(2982282/2982917)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.07778	(2757349/35449675)
insert       Level 2         	:	0.07299	(2588027/35458646)
insert       Level 3         	:	0.06660	(4722704/70906231)
insert       Level 4         	:	0.05568	(7895338/141797128)
insert                       	:	0.06334	(17963418/283611680)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(2765056/2765056)
remove       Level 2         	:	1.00000	(2593173/2593173)
remove       Level 3         	:	1.00000	(4725232/4725232)
remove       Level 4         	:	1.00000	(7879180/7879180)
remove                       	:	1.00000	(17962641/17962641)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.93581	(2721531/2908216)
advance head Level 2         	:	0.87521	(2544879/2907729)
advance head Level 3         	:	0.79091	(4599843/5815903)
advance head Level 4         	:	0.64544	(7513394/11640775)
advance head                 	:	0.74679	(17379647/23272623)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99488	(2721230/2735247)
recede head  Level 2         	:	0.98917	(2546632/2574527)
recede head  Level 3         	:	0.98014	(4603998/4697284)
recede head  Level 4         	:	0.95822	(7514810/7842459)
recede head                  	:	0.97407	(17386670/17849517)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99487	(2721545/2735578)
advance tail Level 2         	:	0.98927	(2546780/2574416)
advance tail Level 3         	:	0.98000	(4606021/4700009)
advance tail Level 4         	:	0.95813	(7511593/7839838)
advance tail                 	:	0.97401	(17385939/17849841)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.93572	(2720413/2907287)
recede tail  Level 2         	:	0.87497	(2544332/2907903)
recede tail  Level 3         	:	0.79128	(4601463/5815197)
recede tail  Level 4         	:	0.64501	(7503150/11632574)
recede tail                  	:	0.74665	(17369358/23262961)

swap head                    	:	0.14001	(3975538/28394181)

swap tail                    	:	0.14004	(3974768/28382268)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10102465	         5000000
linear density rho               	:	        10102465	         5000000

---------- End Estimator Data ------------------
