# PIMCID: 02f28eca-3724-4040-9510-17c8c95b7c5a

# pimc.e -T 8.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 02f28eca-3724-4040-9510-17c8c95b7c5a -C 4.000000000000000e-01 -D 3.439065620619398e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 8.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	8.50000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	58
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00203
Imaginary Time Length   	:	0.11765
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.40000
Initial CoM Delta       	:	0.03439
CoM Delta               	:	0.03439
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.35676

center of mass               	:	0.99884	(9991449/10003017)

bisection                    	:	0.99829	(203939195/204289427)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00620	(228945/36898366)
open         Level 2         	:	0.00921	(340075/36923432)
open         Level 3         	:	0.01295	(957504/73919358)
open         Level 4         	:	0.02001	(2961220/147998662)
open                         	:	0.01517	(4487744/295739818)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(229784/229784)
close        Level 2         	:	1.00000	(340351/340351)
close        Level 3         	:	0.99998	(957803/957825)
close        Level 4         	:	0.99813	(2963960/2969515)
close                        	:	0.99876	(4491898/4497475)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.09885	(3661906/37046080)
insert       Level 2         	:	0.09283	(3439878/37054401)
insert       Level 3         	:	0.08421	(6240304/74106095)
insert       Level 4         	:	0.06916	(10250484/148219708)
insert                       	:	0.07959	(23592572/296426284)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(3676750/3676750)
remove       Level 2         	:	1.00000	(3448932/3448932)
remove       Level 3         	:	1.00000	(6250047/6250047)
remove       Level 4         	:	1.00000	(10212689/10212689)
remove                       	:	1.00000	(23588418/23588418)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.92413	(3015570/3263129)
advance head Level 2         	:	0.85311	(2785539/3265171)
advance head Level 3         	:	0.75473	(4920800/6519938)
advance head Level 4         	:	0.58725	(7662967/13048925)
advance head                 	:	0.70448	(18384876/26097163)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99446	(3016846/3033645)
recede head  Level 2         	:	0.98840	(2784745/2817415)
recede head  Level 3         	:	0.97798	(4931545/5042568)
recede head  Level 4         	:	0.95269	(7671523/8052459)
recede head                  	:	0.97142	(18404659/18946087)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99443	(3014829/3031713)
advance tail Level 2         	:	0.98836	(2787660/2820488)
advance tail Level 3         	:	0.97797	(4933858/5045007)
advance tail Level 4         	:	0.95271	(7672843/8053684)
advance tail                 	:	0.97142	(18409190/18950892)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.92407	(3013804/3261430)
recede tail  Level 2         	:	0.85279	(2781639/3261826)
recede tail  Level 3         	:	0.75460	(4923865/6525133)
recede tail  Level 4         	:	0.58714	(7662613/13050699)
recede tail                  	:	0.70431	(18381921/26099088)

swap head                    	:	0.13466	(4183487/31067262)

swap tail                    	:	0.13468	(4184167/31068061)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10800532	         5000000
linear density rho               	:	        10800532	         5000000

---------- End Estimator Data ------------------
