# PIMCID: d6b87bce-822e-4e3a-af27-ec650cb349a1

# pimc.e -T 5.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R d6b87bce-822e-4e3a-af27-ec650cb349a1 -C 2.759823676020343e-01 -D 4.275319550308457e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 5.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	5.50000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	90
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00202
Imaginary Time Length   	:	0.18182
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.27598
Initial CoM Delta       	:	0.04275
CoM Delta               	:	0.04275
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.36489

center of mass               	:	0.99820	(9229647/9246314)

bisection                    	:	0.99862	(196069786/196340954)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00405	(136798/33811991)
open         Level 2         	:	0.00584	(197367/33809356)
open         Level 3         	:	0.00796	(538425/67668994)
open         Level 4         	:	0.01148	(1554548/135466516)
open                         	:	0.00896	(2427138/270756857)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(136965/136965)
close        Level 2         	:	1.00000	(198325/198325)
close        Level 3         	:	1.00000	(539571/539573)
close        Level 4         	:	0.99994	(1554218/1554319)
close                        	:	0.99996	(2429079/2429182)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.07569	(2568360/33933515)
insert       Level 2         	:	0.07126	(2419632/33955046)
insert       Level 3         	:	0.06541	(4441472/67904909)
insert       Level 4         	:	0.05559	(7548243/135778668)
insert                       	:	0.06252	(16977707/271572138)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(2571522/2571522)
remove       Level 2         	:	1.00000	(2423739/2423739)
remove       Level 3         	:	1.00000	(4439847/4439847)
remove       Level 4         	:	1.00000	(7540658/7540658)
remove                       	:	1.00000	(16975766/16975766)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.94852	(3236010/3411650)
advance head Level 2         	:	0.89995	(3072511/3414081)
advance head Level 3         	:	0.83223	(5678488/6823256)
advance head Level 4         	:	0.71222	(9724897/13654333)
advance head                 	:	0.79521	(21711906/27303320)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99533	(3240760/3255953)
recede head  Level 2         	:	0.99040	(3070695/3100451)
recede head  Level 3         	:	0.98245	(5682862/5784390)
recede head  Level 4         	:	0.96410	(9724804/10086884)
recede head                  	:	0.97712	(21719121/22227678)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99540	(3240560/3255549)
advance tail Level 2         	:	0.99040	(3074059/3103862)
advance tail Level 3         	:	0.98247	(5682592/5783956)
advance tail Level 4         	:	0.96404	(9728898/10091771)
advance tail                 	:	0.97711	(21726109/22235138)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.94848	(3237510/3413376)
recede tail  Level 2         	:	0.89972	(3072041/3414430)
recede tail  Level 3         	:	0.83207	(5681019/6827569)
recede tail  Level 4         	:	0.71222	(9723779/13652684)
recede tail                  	:	0.79516	(21714349/27308059)

swap head                    	:	0.14704	(5009814/34070570)

swap tail                    	:	0.14714	(5012799/34067391)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10340588	         5000000
linear density rho               	:	        10340588	         5000000

---------- End Estimator Data ------------------
