# PIMCID: 712e5331-04a7-4578-9c13-4cb3cb39a2fd

# pimc.e -T 2.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 712e5331-04a7-4578-9c13-4cb3cb39a2fd -C 9.443314192006171e-02 -D 6.341323676169618e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 2.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	2.50000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	200
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00200
Imaginary Time Length   	:	0.40000
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.09443
Initial CoM Delta       	:	0.06341
CoM Delta               	:	0.06341
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.33624

center of mass               	:	0.99603	(7264243/7293177)

bisection                    	:	0.99910	(172015163/172169844)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00127	(39905/31448619)
open         Level 2         	:	0.00180	(56523/31448536)
open         Level 3         	:	0.00240	(150860/62917623)
open         Level 4         	:	0.00330	(415420/125901367)
open                         	:	0.00263	(662708/251716145)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(39976/39976)
close        Level 2         	:	1.00000	(57048/57048)
close        Level 3         	:	1.00000	(151201/151201)
close        Level 4         	:	0.99999	(414754/414758)
close                        	:	0.99999	(662979/662983)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.02905	(917390/31580911)
insert       Level 2         	:	0.02744	(866512/31577071)
insert       Level 3         	:	0.02528	(1596916/63167988)
insert       Level 4         	:	0.02188	(2764247/126329050)
insert                       	:	0.02432	(6145065/252655020)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(915844/915844)
remove       Level 2         	:	1.00000	(867954/867954)
remove       Level 3         	:	1.00000	(1595980/1595980)
remove       Level 4         	:	1.00000	(2765016/2765016)
remove                       	:	1.00000	(6144794/6144794)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.97485	(2531819/2597147)
advance head Level 2         	:	0.95074	(2469978/2597966)
advance head Level 3         	:	0.91705	(4762748/5193558)
advance head Level 4         	:	0.85616	(8893555/10387774)
advance head                 	:	0.89804	(18658100/20776445)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99678	(2531380/2539547)
recede head  Level 2         	:	0.99350	(2468929/2485073)
recede head  Level 3         	:	0.98835	(4760626/4816758)
recede head  Level 4         	:	0.97746	(8894376/9099495)
recede head                  	:	0.98492	(18655311/18940873)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99680	(2531071/2539194)
advance tail Level 2         	:	0.99347	(2466410/2482622)
advance tail Level 3         	:	0.98832	(4762439/4818701)
advance tail Level 4         	:	0.97749	(8893309/9098147)
advance tail                 	:	0.98493	(18653229/18938664)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.97477	(2529584/2595061)
recede tail  Level 2         	:	0.95095	(2469453/2596821)
recede tail  Level 3         	:	0.91704	(4763468/5194403)
recede tail  Level 4         	:	0.85629	(8891662/10383993)
recede tail                  	:	0.89812	(18654167/20770278)

swap head                    	:	0.17655	(4745826/26880190)

swap tail                    	:	0.17638	(4742855/26890726)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	         8996507	         5000000
linear density rho               	:	         8996507	         5000000

---------- End Estimator Data ------------------
