# PIMCID: 0242cbff-8227-47a9-96e1-d4194c6c0592

# pimc.e -T 3.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 0242cbff-8227-47a9-96e1-d4194c6c0592 -C 1.298511202996355e-01 -D 5.788810036466141e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 3.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	3.00000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	166
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00201
Imaginary Time Length   	:	0.33333
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.12985
Initial CoM Delta       	:	0.05789
CoM Delta               	:	0.05789
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.34978

center of mass               	:	0.99673	(7832203/7857860)

bisection                    	:	0.99900	(180338730/180519369)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00179	(56803/31821294)
open         Level 2         	:	0.00254	(80898/31820119)
open         Level 3         	:	0.00340	(216493/63678425)
open         Level 4         	:	0.00468	(596890/127405133)
open                         	:	0.00373	(951084/254724971)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(56394/56394)
close        Level 2         	:	1.00000	(81039/81039)
close        Level 3         	:	1.00000	(216339/216339)
close        Level 4         	:	0.99998	(597238/597247)
close                        	:	0.99999	(951010/951019)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.03903	(1247387/31955718)
insert       Level 2         	:	0.03681	(1176357/31953844)
insert       Level 3         	:	0.03391	(2167720/63921833)
insert       Level 4         	:	0.02932	(3748879/127844116)
insert                       	:	0.03262	(8340343/255675511)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(1247425/1247425)
remove       Level 2         	:	1.00000	(1176648/1176648)
remove       Level 3         	:	1.00000	(2170319/2170319)
remove       Level 4         	:	1.00000	(3746025/3746025)
remove                       	:	1.00000	(8340417/8340417)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.97003	(2866185/2954731)
advance head Level 2         	:	0.94155	(2784685/2957555)
advance head Level 3         	:	0.90182	(5328209/5908298)
advance head Level 4         	:	0.83016	(9816086/11824261)
advance head                 	:	0.87948	(20795165/23644845)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99653	(2867236/2877209)
recede head  Level 2         	:	0.99286	(2783268/2803283)
recede head  Level 3         	:	0.98720	(5325817/5394873)
recede head  Level 4         	:	0.97484	(9815644/10068934)
recede head                  	:	0.98334	(20791965/21144299)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99644	(2867934/2878189)
advance tail Level 2         	:	0.99292	(2783486/2803335)
advance tail Level 3         	:	0.98718	(5329670/5398880)
advance tail Level 4         	:	0.97485	(9812534/10065652)
advance tail                 	:	0.98333	(20793624/21146056)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.96998	(2865973/2954681)
recede tail  Level 2         	:	0.94174	(2782167/2954276)
recede tail  Level 3         	:	0.90166	(5329383/5910636)
recede tail  Level 4         	:	0.83011	(9811551/11819537)
recede tail                  	:	0.87943	(20789074/23639130)

swap head                    	:	0.17009	(5170887/30401274)

swap tail                    	:	0.17016	(5172091/30394813)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	         9452533	         5000000
linear density rho               	:	         9452533	         5000000

---------- End Estimator Data ------------------
