# PIMCID: 850b4434-a518-4439-bf93-f9b5d39fb71c

# pimc.e -T 3.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 850b4434-a518-4439-bf93-f9b5d39fb71c -C 1.527928236266599e-01 -D 5.359396685525430e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 3.5 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	3.50000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	142
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00201
Imaginary Time Length   	:	0.28571
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.15279
Initial CoM Delta       	:	0.05359
CoM Delta               	:	0.05359
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.34993

center of mass               	:	0.99713	(8094507/8117778)

bisection                    	:	0.99891	(181382508/181580956)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00213	(68432/32112893)
open         Level 2         	:	0.00306	(98104/32103124)
open         Level 3         	:	0.00408	(262459/64251200)
open         Level 4         	:	0.00567	(729420/128582329)
open                         	:	0.00451	(1158415/257049546)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(68321/68321)
close        Level 2         	:	1.00000	(97670/97670)
close        Level 3         	:	1.00000	(262513/262513)
close        Level 4         	:	0.99999	(729419/729426)
close                        	:	0.99999	(1157923/1157930)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.04505	(1452402/32238149)
insert       Level 2         	:	0.04258	(1372613/32237240)
insert       Level 3         	:	0.03919	(2528152/64502477)
insert       Level 4         	:	0.03379	(4358517/128981391)
insert                       	:	0.03765	(9711684/257959257)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(1456656/1456656)
remove       Level 2         	:	1.00000	(1372478/1372478)
remove       Level 3         	:	1.00000	(2526827/2526827)
remove       Level 4         	:	1.00000	(4356215/4356215)
remove                       	:	1.00000	(9712176/9712176)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.96550	(2856959/2959040)
advance head Level 2         	:	0.93277	(2765041/2964327)
advance head Level 3         	:	0.88727	(5253485/5920949)
advance head Level 4         	:	0.80509	(9531235/11838686)
advance head                 	:	0.86166	(20406720/23683002)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99624	(2859661/2870458)
recede head  Level 2         	:	0.99230	(2764117/2785556)
recede head  Level 3         	:	0.98604	(5253338/5327717)
recede head  Level 4         	:	0.97237	(9531498/9802354)
recede head                  	:	0.98184	(20408614/20786085)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99619	(2856320/2867242)
advance tail Level 2         	:	0.99232	(2759880/2781232)
advance tail Level 3         	:	0.98605	(5255574/5329931)
advance tail Level 4         	:	0.97245	(9533909/9804016)
advance tail                 	:	0.98187	(20405683/20782421)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.96550	(2857430/2959531)
recede tail  Level 2         	:	0.93275	(2761102/2960167)
recede tail  Level 3         	:	0.88728	(5250610/5917618)
recede tail  Level 4         	:	0.80499	(9535646/11845641)
recede tail                  	:	0.86158	(20404788/23682957)

swap head                    	:	0.16309	(4939347/30285507)

swap tail                    	:	0.16290	(4933155/30283171)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	         9516832	         5000000
linear density rho               	:	         9516832	         5000000

---------- End Estimator Data ------------------
