# PIMCID: 4abb7b20-48b4-4c3e-898f-0d1748e30763

# pimc.e -T 10.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 1.100000000000000e-01 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 -R 4abb7b20-48b4-4c3e-898f-0d1748e30763 -C 4.000000000000000e-01 -D 3.170661838084809e-02 --estimator=virial --estimator="linear density rho" 

---------- Begin Simulation Parameters ----------

Command String          	:	pimc.e -T 10.0 -t 0.002 -L 20.0 -X harmonic -I free -m 48.48 -N 2 -u 0.11 -M 16 --canonical --relaxmu --window=1 --gaussian_window_width=0.5 --relax --no_save_state --bin_size=1000 -E 100000 -S 5000 --estimator=virial --estimator="linear density rho" 
Ensemble                	:	canonical
Simulation Type         	:	PIMC
Action Type             	:	gsf
Number of paths         	:	1
Interaction Potential   	:	free
External Potential      	:	harmonic
Temperature             	:	10.00000
Chemical Potential      	:	0.11000
Particle Mass           	:	48.48000
Number Time Slices      	:	50
Specified Imaginary Time Step	:	0.00200
Imaginary Time Step     	:	0.00200
Imaginary Time Length   	:	0.10000
Initial Number Particles	:	2
Initial Density         	:	0.10000
Num. Broken World-lines 	:	0
Container Type          	:	Prism
Container Dimensions    	:	20.00000
Container Volume        	:	20.00000
Lookup Table            	:	1
Maximum Winding Sector  	:	1
Initial Worm Constant   	:	1.00000
Worm Constant           	:	0.40000
Initial CoM Delta       	:	0.03171
CoM Delta               	:	0.03171
Bisection Parameter     	:	4
Update Length           	:	16
Potential Cutoff Length 	:	20.00000
Bin Size                	:	1000
Number EQ Steps         	:	100000
Number Bins Stored      	:	5000
Random Number Seed      	:	139853
Virial Window           	:	5

---------- End Simulation Parameters ------------


---------- Begin Acceptance Data ---------------

Total Rate                   	:	0.33948

center of mass               	:	0.99901	(9998393/10008288)

bisection                    	:	0.99818	(201747444/202116233)

open         Level 0         	:	0.00000	(0/0)
open         Level 1         	:	0.00632	(243725/38567433)
open         Level 2         	:	0.00942	(363544/38597177)
open         Level 3         	:	0.01355	(1046698/77257728)
open         Level 4         	:	0.02175	(3365181/154703557)
open                         	:	0.01624	(5019148/309125895)

close        Level 0         	:	0.00000	(0/0)
close        Level 1         	:	1.00000	(244046/244046)
close        Level 2         	:	1.00000	(364433/364433)
close        Level 3         	:	0.99997	(1048346/1048380)
close        Level 4         	:	0.99706	(3366746/3376675)
close                        	:	0.99802	(5023571/5033534)

insert       Level 0         	:	0.00000	(0/0)
insert       Level 1         	:	0.09418	(3646109/38714022)
insert       Level 2         	:	0.08829	(3418588/38721924)
insert       Level 3         	:	0.07976	(6177476/77448417)
insert       Level 4         	:	0.06416	(9936868/154885139)
insert                       	:	0.07483	(23179041/309769502)

remove       Level 0         	:	0.00000	(0/0)
remove       Level 1         	:	1.00000	(3665511/3665511)
remove       Level 2         	:	1.00000	(3428507/3428507)
remove       Level 3         	:	1.00000	(6184618/6184618)
remove       Level 4         	:	1.00000	(9895982/9895986)
remove                       	:	1.00000	(23174618/23174622)

advance head Level 0         	:	0.00000	(0/0)
advance head Level 1         	:	0.91346	(2596309/2842295)
advance head Level 2         	:	0.83229	(2364188/2840566)
advance head Level 3         	:	0.72179	(4099940/5680251)
advance head Level 4         	:	0.53549	(6085779/11364864)
advance head                 	:	0.66641	(15146216/22727976)

recede head  Level 0         	:	0.00000	(0/0)
recede head  Level 1         	:	0.99418	(2598849/2614058)
recede head  Level 2         	:	0.98756	(2366955/2396766)
recede head  Level 3         	:	0.97622	(4109107/4209207)
recede head  Level 4         	:	0.94806	(6097733/6431828)
recede head                  	:	0.96938	(15172644/15651859)

advance tail Level 0         	:	0.00000	(0/0)
advance tail Level 1         	:	0.99415	(2596123/2611402)
advance tail Level 2         	:	0.98754	(2367639/2397515)
advance tail Level 3         	:	0.97646	(4109667/4208757)
advance tail Level 4         	:	0.94803	(6100711/6435142)
advance tail                 	:	0.96942	(15174140/15652816)

recede tail  Level 0         	:	0.00000	(0/0)
recede tail  Level 1         	:	0.91338	(2594371/2840400)
recede tail  Level 2         	:	0.83248	(2364809/2840678)
recede tail  Level 3         	:	0.72155	(4098661/5680365)
recede tail  Level 4         	:	0.53560	(6086951/11364780)
recede tail                  	:	0.66640	(15144792/22726223)

swap head                    	:	0.12987	(3418047/26318079)

swap tail                    	:	0.12994	(3419896/26318760)

---------- End Acceptance Data -----------------


---------- Begin Estimator Data ----------------

virial                           	:	        10684316	         5000000
linear density rho               	:	        10684316	         5000000

---------- End Estimator Data ------------------
